:root {
    --item-width: 50ch;
    --item-height: 50ch;
    --item-zoom-scale: 2;
}

.gallery__items {
    gap: 15px;
}

.gallery__items .item.active {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: var(--bg);
    width: 100%;
    height: 100%;
}

.gallery__items .item .item__content { position: relative; }


.gallery__items .item .item__content .option__buttons {
    position: absolute;
    top: 5px;
    right: 5px;
    gap: 5px;
    z-index: 99;
}

.gallery__items .item .item__content .option__buttons button {
    width: 4ch;
    height: 4ch;
    padding: 0;
    opacity: 0;
}
.gallery__items .item .item__content .option__buttons button.fav { color: yellow; }

.gallery__items .item .item__content:hover .option__buttons button {
    opacity: 1;
}

.gallery__items .item .display {
    max-width: min(97vw, var(--item-width));
    max-height: min(97vh, var(--item-height));
    object-fit: contain;
    border-radius: 10px;
    z-index: 12;
}

.gallery__items .item.active .display {
    max-width: min(97vw, calc(var(--item-width) * var(--item-zoom-scale)));
    max-height: min(97vh, calc(var(--item-height) * var(--item-zoom-scale)));
}


.category__list, .category__list, .categories__content {
    max-width: 100%;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    gap: 10px;
}
.category__list .primary {
    padding: 5px 10px;
    padding-right: 7px;
    flex-shrink: 0;
    cursor: default;
    text-align: center;
}

.category__list .primary span {
    color: red;
    font-weight: 900;
    font-size: large;
    margin-left: 15px;
    cursor: pointer;
}

.filter__list .primary {
    font-size: 100%;
    padding: 5px 10px;
}

.filter__list .primary.sep {
    position: relative;
    margin-right: 9px;
}
.filter__list .primary.sep::after {
    position: absolute;
    content: "";
    height: 70%;
    width: 1px;
    background: var(--accent);
    right: -11px;
    top: 0px;
    bottom: 0;
    margin: auto;
}